EXPO_PUBLIC_SUPABASE_URL=https://vbabclqiqfxgqbmsotzy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWJjbHFpcWZ4Z3FibXNvdHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTczMzksImV4cCI6MjA4MDY3MzMzOX0.wX4vbTk-TtzzMmehOniXCcuGMyk0CzBlyWkqkGpl8SI
